[options]
HoldPkg     = pacman glibc
Architecture = auto
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
Color
CheckSpace
ParallelDownloads = 5
UseSyslog

# Note: This pacman.conf is for building the ISO root (archiso airootfs).
# Keep mirrors/repo order standard for reliability.

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
