<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LCARS Collective Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family: ui-sans-serif,system-ui; background:#0b0f18; color:#f4dcc2; margin:0; padding:24px;}
    .grid{display:grid; grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); gap:14px}
    .card{background:#111827;border-radius:18px;padding:16px;border:1px solid #1f2937}
    input,button{padding:10px;border-radius:10px;border:1px solid #374151;background:#0b0f18;color:#f4dcc2}
    button{cursor:pointer; background:#e9c46a; color:#0b0f18; font-weight:700;border:none}
    pre{white-space:pre-wrap; font-size:12px}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, monospace}
  </style>
</head>
<body>
  <h1>LCARS Collective Control</h1>
  <div class="card">
    <div style="display:flex;gap:10px;flex-wrap:wrap">
      <input id="tok" placeholder="Bearer token (SUPER/VIEW)" style="flex:1;min-width:240px">
      <input id="peer" placeholder="Peer URL (e.g., https://10.31.0.2)" style="flex:1;min-width:240px">
      <input id="bu" placeholder="Basic user (proxy)" style="width:180px">
      <input id="bp" placeholder="Basic pass (proxy)" style="width:180px" type="password">
      <button onclick="run()">Refresh</button>
    </div>
  </div>
  <div class="grid" style="margin-top:14px">
    <div class="card">
      <h3>Local</h3>
      <pre id="local" class="mono"></pre>
    </div>
    <div class="card">
      <h3>Peer</h3>
      <pre id="peer_out" class="mono"></pre>
    </div>
  </div>
<script>
async function run(){
  const tok=document.getElementById('tok').value.trim();
  const peer=document.getElementById('peer').value.trim();
  const bu=document.getElementById('bu').value.trim();
  const bp=document.getElementById('bp').value.trim();
  const body={ peer, token:tok, basic_user:bu, basic_pass:bp };
  const res=await fetch('/collective/summary',{
    method:'POST', headers:{'Content-Type':'application/json','Authorization': tok?`Bearer ${tok}`:''}, body:JSON.stringify(body)
  });
  const j=await res.json();
  document.getElementById('local').textContent = JSON.stringify(j.collective.local, null, 2);
  document.getElementById('peer_out').textContent = JSON.stringify(j.collective.peer, null, 2);
}
</script>
</body>
</html>
